Смит Дж.,101,Математика,Лабораторная 6,02.01.2024,5,20.01.2024
Джонсон П.,102,Физика,Лабораторная 3,02.03.2024,4,22.01.2024
Уильямс С.,103,Программирование,Лабораторная 3,02.05.2024,5,25.01.2024
Браун А.,101,Химия,Лабораторная 3,02.07.2024,3,27.01.2024
Джонс В.,102,Биология,Лабораторная 9,02.09.2024,5,30.01.2024
Гарсия Э.,103,Информатика,Лабораторная 1,02.11.2024,4,02.02.2024
Миллер Д.,101,История,Лабораторная 7,02.13.2024,5,04.02.2024
Дэвис И.,102,География,Лабораторная 8,02.15.2024,3,06.02.2024
Родригес С.,103,Философия,Лабораторная 9,02.17.2024,4,08.02.2024
Мартинес А.,101,Физика,Лабораторная 10,02.19.2024,5,10.02.2024
Эрнандес В.,102,Математика,Лабораторная 11,02.21.2024,3,12.02.2024
Лопес Г.,103,Биология,Лабораторная 11,02.23.2024,5,14.02.2024
Гонсалес П.,101,Программирование,Лабораторная 13,02.25.2024,4,16.02.2024
Уилсон Д.,102,История,Лабораторная 14,02.27.2024,5,18.02.2024
Андерсон И.,103,География,Лабораторная 15,01.03.2024,3,20.02.2024
Томас О.,101,Физика,Лабораторная 16,03.03.2024,4,22.02.2024
Тейлор С.,102,Математика,Лабораторная 17,03.05.2024,5,24.02.2024
Мур А.,103,Химия,Лабораторная 18,03.07.2024,3,26.02.2024
Джексон В.,101,Биология,Лабораторная 19,03.09.2024,5,28.02.2024
Мартин П.,102,Информатика,Лабораторная 20,03.11.2024,4,01.03.2024
Иванов Н.,101,Астрономия,Лабораторная 21,13.03.2024,5,03.03.2024
Петров А.,102,Литература,Лабораторная 22,15.03.2024,4,05.03.2024
Сидоров В.,103,Социология,Лабораторная 23,17.03.2024,3,07.03.2024
Кузнецова Е.,101,Математика,Лабораторная 24,19.03.2024,5,09.03.2024
Новикова Т.,102,Физика,Лабораторная 25,21.03.2024,5,11.03.2024
Васильев И.,103,Программирование,Лабораторная 26,23.03.2024,4,13.03.2024
Фёдоров П.,101,История,Лабораторная 27,25.03.2024,3,15.03.2024
Алексеева О.,102,Биология,Лабораторная 28,27.03.2024,4,17.03.2024
Морозов А.,103,Химия,Лабораторная 29,29.03.2024,5,19.03.2024
Зайцева Н.,101,География,Лабораторная 30,31.03.2024,3,21.03.2024