Иванов А.,101,Математика,Лабораторная 1,02.03.2024,5,01.02.2024
Петров И.,102,Физика,Лабораторная 2,05.03.2024,4,02.02.2024
Сидорова Л.,103,Информатика,Лабораторная 3,07.03.2024,5,03.02.2024
Андреев Ю.,101,Химия,Лабораторная 1,09.03.2024,3,04.02.2024
Михайлова К.,102,Биология,Лабораторная 4,12.03.2024,5,05.02.2024
Тарасов Е.,103,История,Лабораторная 1,14.03.2024,4,06.02.2024
Лебедева М.,101,География,Лабораторная 2,16.03.2024,5,07.02.2024
Кузнецов В.,102,Философия,Лабораторная 3,18.03.2024,3,08.02.2024
Новикова О.,103,Физика,Лабораторная 5,20.03.2024,5,09.02.2024
Орлов А.,101,Информатика,Лабораторная 2,22.03.2024,4,10.02.2024
Зайцева И.,102,Химия,Лабораторная 6,24.03.2024,5,11.02.2024
Громов Д.,103,Биология,Лабораторная 4,26.03.2024,3,12.02.2024
Белова А.,101,Математика,Лабораторная 3,28.03.2024,5,13.02.2024
Смирнов Н.,102,История,Лабораторная 5,30.03.2024,4,14.02.2024
Яковлева Л.,103,География,Лабораторная 6,01.04.2024,5,15.02.2024
Данилов С.,101,Философия,Лабораторная 2,03.04.2024,4,16.02.2024
Егорова В.,102,Физика,Лабораторная 7,05.04.2024,3,17.02.2024
Мартынов Р.,103,Информатика,Лабораторная 4,07.04.2024,5,18.02.2024
Васильева Н.,101,Химия,Лабораторная 5,09.04.2024,4,19.02.2024
Жуков И.,102,Биология,Лабораторная 6,11.04.2024,5,20.02.2024
Иванов А.,101,Физика,Лабораторная 7,13.04.2024,4,21.02.2024
Петров И.,102,Математика,Лабораторная 8,15.04.2024,5,22.02.2024
Сидорова Л.,103,Информатика,Лабораторная 9,17.04.2024,5,23.02.2024
Андреев Ю.,101,Биология,Лабораторная 7,19.04.2024,3,24.02.2024
Михайлова К.,102,Философия,Лабораторная 10,21.04.2024,4,25.02.2024
Тарасов Е.,103,История,Лабораторная 7,23.04.2024,5,26.02.2024
Лебедева М.,101,Химия,Лабораторная 8,25.04.2024,3,27.02.2024
Кузнецов В.,102,Физика,Лабораторная 9,27.04.2024,5,28.02.2024
Новикова О.,103,География,Лабораторная 10,29.04.2024,4,29.02.2024
Орлов А.,101,Математика,Лабораторная 11,01.05.2024,5,01.03.2024
